{
    "name": "@lerpz/coruscant",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "start": "node build/index.js",
        "lint": "biome check",
        "format": "biome format --write",
        "generate:api": "orval"
    },
    "dependencies": {
        "@azure/msal-browser": "^5.1.0",
        "@iconify/svelte": "^4.0.0",
        "@lerpz/ui": "workspace:*",
        "@tanstack/svelte-query": "^6.1.33",
        "mode-watcher": "^0.5.0",
        "motion": "^12.27.5",
        "svelte-sonner": "^0.3.28"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^5.0.0",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@tailwindcss/vite": "^4",
        "@types/node": "^20",
        "orval": "^8",
        "svelte": "^5.0.0",
        "tailwindcss": "4",
        "turbo": "^2",
        "typescript": "5",
        "vite": "^8.0.0"
    }
}
